{
  "CarflixDatabase": {
    "ConnectionString": "mongodb+srv://admin:admin@cluster0.ipu3c.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Carflix",
    "CarflixCollectionName": "user",
    "CarflixCollectionName2": "car"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
